#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               schema/,\
               icons/
jars.compile.order = .
source.. = src/
output.. = bin/
additional.bundles = org.eclipse.jdt.annotation
src.includes = about.html
