###############################################################################
# Copyright (c) 2011 Open Canarias S.L. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Adolfo Sanchez-Barbudo Herrera (Open Canarias) - Initial API and Implemantation
# 
# $Id$
###############################################################################

# "featureName" property - name of the feature
featureName=Eclipse OCL Tools Build Site

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project

# "description" property - description of the feature
description=Single feature to drive the build for all other Eclipse OCL Tools features.
