
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = emf-gen/
output.. = bin/
